-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.72 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search experience for product search in both home and Offer Page", "Search and Place the order for Products"](4) -- Time elapsed: 13.09 s <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.OffersPageStepDefinitions.validate_product_name_in_offers_page_matches_with_landing_page(OffersPageStepDefinitions.java:38)
	at ✽.validate product name in offers page matches with landing page(file:///D:/eclipse/Selenium_Cucumber_Framework/src/test/java/features/searchProduct.feature:8)

